.slider {
    display: grid;
    overflow: hidden;
    grid-auto-flow: column;
    grid-auto-columns: 100%;
    position: relative;
    
}

.slide {
    display: flex;
    justify-content: center;
    transition: 0.3s;
    overflow: hidden;
    padding: 0 1rem;
}

.author {
    font-size: 1.2rem;
    font-weight: 600;
}

.seriesName {
    font-size: 1.2rem;
}

.imgContainer {
    width: 200px;
    height: 300px;
}

.img {

    width: 100%;
    height: 100%;

}

.infoContainer {
    display: flex;
    gap: 2rem;
    align-items: center;
}

.info {
    max-width: 400px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}



.nextBtn,
.prevBtn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    border: 0;
    padding: 0.5rem;
    background-color: var(--buttonColor);
    transition: color 0.3s, background 0.3s;
    border-radius: 10px;
}

.nextBtn:hover,
.prevBtn:hover {
    background: #fff;
    color: var(--buttonColor);
}

.disabled {
    filter: blur(3px);
    pointer-events: none;
}

.nextBtn {
    right: 1rem;

}

.prevBtn {
    left: 1rem;
}

@media screen and (max-width: 800px) {
    .infoContainer {
        flex-direction: column;
        gap: 0.5rem;
    }

    .info {
        padding: 0 0.5rem;
        text-align: center;
    }
   
}